background {
  monitor =
  path = /etc/nixos/dotfiles/hypr/rust.png
}


label {
  monitor =
  text = cmd[] echo "${USER^^}"
  font_size = 25
  font_family = FiraCode Nerd Font Bold
  color = rgba(255,255,255,1.0)

  position = -180, 100
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  font_size = 18
  font_family = FiraCode
  color = rgba(255,255,255,1.0)

  position = -180, 80
  halign = right
  valign = bottom
}


input-field {
  monitor =
  size = 300, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_rounding = -1
  outer_color = rgb(0,0,0)
  inner_color = rgb(0,0,0)
  font_color = rgb(255,255,255)
  placeholder_text = <i>password</i>
  hide_input = false
  fade_on_empty = true

  position = 0, -200
  halign = center
  valign = center
}
