[33mcommit ebd272e8c73d58786d0232d88625cc198df14e3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 10:25:48 2024 +0200

    ft/adds login screen background image

[33mcommit e4d66fa1bae693c130689d4108d84e3088a7983b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 10:16:36 2024 +0200

    sfjh38xxl446izfkixwic2wgxfxz5qsl

[33mcommit fe811319b3f161bce6cbd67086a2795c0e797c3d[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 09:49:13 2024 +0200

    f9c9ifa84n10lvazsbnr8j7agli0sj79

[33mcommit 289e3ee63095b5ce4375bd3d07d62176600e7e11[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 09:37:45 2024 +0200

    f74yfadvqqxbs7w6zj30kbjdxq38xx3n

[33mcommit 4f4defd43466959eeb9b3f003687ec667555cab1[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 09:27:35 2024 +0200

    nvbvjbg5v0sd7lqsfy59ky5gdibf7kpd

[33mcommit 2ff36e390a30530d98bb7f4575eef0f71d85c960[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 09:26:26 2024 +0200

    nvbvjbg5v0sd7lqsfy59ky5gdibf7kpd

[33mcommit 27fbf0e197ba067b303b288d12f263fb719ed203[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 01:03:50 2024 +0200

    fq0bwxj61frlkz1f032f3xxxmq68g9dq

[33mcommit 83af874c115af912c286aa586feccd47b0c86d64[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 00:58:52 2024 +0200

    gn1m1dx5i566pxrjxbzizbbjdf6h7kak

[33mcommit 22d65c3a84b06be1ae1d8737b6067ecbeb662ed7[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 00:53:40 2024 +0200

    v8k3zzl1rkw25dars9zzpbhxknw1acin

[33mcommit 41d7143a6d63b1dd7591cfe292ff4c4c5e5f230e[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 00:51:06 2024 +0200

    v8k3zzl1rkw25dars9zzpbhxknw1acin

[33mcommit 239a4fc20804eab2aed6c40cf87430cea3ca26e0[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 14 00:21:57 2024 +0200

    {
      "generation": 16,
      "date": "2024-05-13T21:23:16Z",
      "nixosVersion": "24.05pre625274.205781405197",
      "kernelVersion": "6.6.30",
      "configurationRevision": "",
      "specialisations": [
        "*"
      ],
      "current": true
    }

[33mcommit 743cbd2336c3eab3e86c4f3ddc13b65365f224be[m
Author: itsscb <dev@itsscb.de>
Date:   Mon May 13 23:58:09 2024 +0200

    ch/restores configuration

[33mcommit 4b4d1004f2309fb6690afa494cf50424254f8f96[m
Author: itsscb <dev@itsscb.de>
Date:   Mon May 13 23:51:05 2024 +0200

    ch/removes flake

[33mcommit 766b0d2bdfdcf49dcf13a297f76612ab1016a619[m
Author: itsscb <dev@itsscb.de>
Date:   Mon May 13 00:11:36 2024 +0200

    "20240512111706"

[33mcommit 63da041bf50d4b5c3e4caf159ffe27cb81794c44[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 12 23:50:07 2024 +0200

    "20240512111706"

[33mcommit 5c4533e8935887412d5c942b4a097385c28b51dc[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 12 13:17:06 2024 +0200

    ch/updates flake

[33mcommit 341d4b1ac48a45d887f053dcf388ce5d923bc3f1[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 12 13:13:27 2024 +0200

    ft/adds music mount

[33mcommit d956b1dbd853666bdd4c03b75e0ba986edbf2422[m
Author: itsscb <dev@itsscb.de>
Date:   Sat May 11 21:29:24 2024 +0200

    fx/repairs git creds

[33mcommit 913b5a9fbd008aa9ba63eb870848781671ab8113[m
Author: itsscb <dev@itsscb.de>
Date:   Sat May 11 20:37:36 2024 +0200

    ch/moves from 23.11 to unstable

[33mcommit c228d6a02d569acf32d23cc48c9416943e1c3285[m
Author: itsscb <dev@itsscb.de>
Date:   Sat May 11 19:57:54 2024 +0200

    ft/creates git cred file

[33mcommit 7b84ec14b23ea1f91c4f7fc8432a4c5bb6126851[m
Author: itsscb <dev@itsscb.de>
Date:   Wed May 8 23:46:51 2024 +0200

    ch/prepares git credentials in sops

[33mcommit e44aa41378e489370dc013b2e3a4405be95b4d22[m
Author: itsscb <dev@itsscb.de>
Date:   Wed May 8 23:21:30 2024 +0200

    ft/adds cifs shares and sops credentials

[33mcommit c652dcd89a920eb82249fcf12a7f65e92b9c874d[m
Author: itsscb <dev@itsscb.de>
Date:   Tue May 7 00:17:36 2024 +0200

    ch/updates flake

[33mcommit f3ce107e63ea6290a70a427e0d3061a52876c108[m
Author: itsscb <dev@itsscb.de>
Date:   Mon May 6 23:51:42 2024 +0200

    ft/adds helix config to home manager
    
    ch/removes verbose comments

[33mcommit 100fe826bb84e5bef39846ff31a1d473e30a9207[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 5 23:36:30 2024 +0200

    ft/adds hyprlock as lockscreen

[33mcommit beb9d6399d9fbe0cf9cf71b28eca4dc06a527c5a[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 5 22:49:46 2024 +0200

    ft/adds darkmode to chromium

[33mcommit 55aacc7fd1302d01c6fcb882e7f569fce601e37e[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 5 22:27:00 2024 +0200

    ft/adds blueman-applet

[33mcommit ecd75f3a320bf8e075de31dd3a6ebbd7010319eb[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 5 22:18:16 2024 +0200

    ft/adds waybar config

[33mcommit eb380b3ba5dc14c91f247ceffdf4506f5d2d4dd3[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 5 22:09:42 2024 +0200

    ch/removes old config

[33mcommit 55594364356a416c9f10770d567da228bfb3b5c2[m
Author: itsscb <dev@itsscb.de>
Date:   Sun May 5 21:39:12 2024 +0200

    ft/adds hyprland and other fun stuff

[33mcommit bb002812ef070000e14d95eb02c243485e8f3236[m
Author: itsscb <dev@itsscb.de>
Date:   Fri May 3 01:46:32 2024 +0200

    ch/initial commit

[33mcommit 3a5444516d5af45475ebdde34397f1d1d1ae48b1[m
Author: itsscb <dev@itsscb.de>
Date:   Fri May 3 01:44:19 2024 +0200

    Initial commit
